example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1] | failed  | 0.00641 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:1] | failed  | 0.00624 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:2:2] | failed  | 0.0068 seconds  |
./spec/controllers/groups_controller_spec.rb[1:2:1:1] | failed  | 0.0074 seconds  |
./spec/controllers/groups_controller_spec.rb[1:2:2:1] | failed  | 0.04316 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1:1] | failed  | 0.00847 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1:2] | failed  | 0.0086 seconds  |
./spec/controllers/groups_controller_spec.rb[1:3:2:1] | failed  | 0.00734 seconds |
./spec/jobs/group_email_job_spec.rb[1:1:1]            | failed  | 0.00967 seconds |
./spec/jobs/group_email_job_spec.rb[1:1:2]            | passed  | 0.00888 seconds |
./spec/jobs/group_email_job_spec.rb[1:1:3:1]          | pending | 0.00002 seconds |
./spec/mailers/group_mailer_spec.rb[1:1:1:1]          | failed  | 0.02178 seconds |
./spec/mailers/group_mailer_spec.rb[1:1:1:2]          | failed  | 0.19313 seconds |
./spec/mailers/group_mailer_spec.rb[1:1:2:1]          | passed  | 0.02189 seconds |
./spec/models/group_spec.rb[1:1:1]                    | failed  | 0.00253 seconds |
./spec/models/group_spec.rb[1:1:2]                    | failed  | 0.00272 seconds |
./spec/models/group_spec.rb[1:1:3]                    | failed  | 0.00327 seconds |
./spec/models/group_spec.rb[1:1:4]                    | failed  | 0.00282 seconds |
./spec/models/group_spec.rb[1:1:5]                    | failed  | 0.00303 seconds |
./spec/models/group_spec.rb[1:1:6]                    | failed  | 0.00239 seconds |
./spec/models/group_spec.rb[1:1:7]                    | failed  | 0.00235 seconds |
./spec/models/group_spec.rb[1:1:8]                    | failed  | 0.00202 seconds |
./spec/models/group_spec.rb[1:2:1:1]                  | passed  | 0.05929 seconds |
./spec/models/group_spec.rb[1:3:1]                    | failed  | 0.03567 seconds |
